<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $email = $_POST["email"];
  
  // Здесь можно добавить код для обработки и сохранения данных подписки
  // Например, сохранение в базе данных или отправка по электронной почте

  // Пример сохранения в файл "подписки.txt"
  $file = fopen("../follow/followers.txt", "a");
  fwrite($file, $email . "\n");
  fclose($file);

  // Вывод сообщения об успешной подписке
  echo "Спасибо за подписку!";
}
?>
